<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="279-4S-3SO">
                                <rect key="frame" x="85" y="215" width="150" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="LOGIN TO TWITTER">
                                    <color key="titleColor" red="0.96078431372549022" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bhU-Zl-3sP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="279-4S-3SO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="195" id="Wf4-Pa-B86"/>
                            <constraint firstAttribute="trailing" secondItem="279-4S-3SO" secondAttribute="trailing" constant="85" id="l0k-DK-0mC"/>
                            <constraint firstItem="279-4S-3SO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="85" id="sNK-ng-jxM"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xYC-PU-ZWQ" kind="modal" identifier="loginSegue" id="gAE-Ie-YKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="406"/>
        </scene>
        <!--Home Timeline View Controller-->
        <scene sceneID="Wfg-OC-p3U">
            <objects>
                <viewController storyboardIdentifier="HomeTimelineViewController" id="J1R-op-MjB" customClass="HomeTimelineViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4x5-2R-liJ"/>
                        <viewControllerLayoutGuide type="bottom" id="zTI-Df-59o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ma1-fZ-TuO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gxx-Yt-W3G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gxx-Yt-W3G" firstAttribute="top" secondItem="Ma1-fZ-TuO" secondAttribute="top" id="PUT-hX-9yp"/>
                            <constraint firstItem="zTI-Df-59o" firstAttribute="top" secondItem="Gxx-Yt-W3G" secondAttribute="bottom" id="XPp-e6-2LR"/>
                            <constraint firstAttribute="trailing" secondItem="Gxx-Yt-W3G" secondAttribute="trailing" id="iIg-G5-Fqe"/>
                            <constraint firstItem="Gxx-Yt-W3G" firstAttribute="leading" secondItem="Ma1-fZ-TuO" secondAttribute="leading" id="kWZ-1I-mh4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="od1-r9-boR">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="A0b-fv-lKm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCompose:" destination="J1R-op-MjB" id="YZ9-dG-C7W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Gxx-Yt-W3G" id="xoq-pT-2QF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhM-94-g0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="69"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="xj3-10-2bW">
            <objects>
                <viewController storyboardIdentifier="TweetDetailsViewController" id="ULC-vl-5oz" customClass="TweetDetailsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GXA-aE-cgM"/>
                        <viewControllerLayoutGuide type="bottom" id="L9w-dN-94M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J9a-8w-Jfl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0rh-W4-zYF">
                                <rect key="frame" x="16" y="100" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="rhs-z5-Ib4"/>
                                    <constraint firstAttribute="width" constant="48" id="zLj-zr-YLs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/18/15, 7:52 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46u-CF-DdK">
                                <rect key="frame" x="16" y="222" width="96.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jamie Tsao retweeted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCT-9E-iZI">
                                <rect key="frame" x="72" y="80" width="232" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="JX4-hZ-ITs"/>
                                    <constraint firstAttribute="width" constant="232" id="wDP-Dy-DGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfG-cv-EyM">
                                <rect key="frame" x="33" y="261" width="65" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROB-Bz-DRn">
                                <rect key="frame" x="16" y="261" width="14" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TW-z7-FVY">
                                <rect key="frame" x="106" y="261" width="27.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdS-zj-doZ">
                                <rect key="frame" x="136" y="261" width="65.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZp-yb-YaW" userLabel="Horizontal Line">
                                <rect key="frame" x="16" y="248" width="288" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0ac-y3-ipD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwX-Ti-hkH" userLabel="Horizontal Line">
                                <rect key="frame" x="16" y="287" width="288" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qIz-Qd-JBJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just built an iOS group chat app in 50 mins on top of @ParseIt for this week's @codepath lab exercise.  Dope." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wik-5v-Oi6">
                                <rect key="frame" x="16" y="164" width="283.5" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reply" translatesAutoresizingMaskIntoConstraints="NO" id="Ofz-PK-jot">
                                <rect key="frame" x="32" y="300" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HPS-eG-9NJ"/>
                                    <constraint firstAttribute="width" constant="20" id="IwD-jA-ZAm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retweet" translatesAutoresizingMaskIntoConstraints="NO" id="UJ9-iy-AIO">
                                <rect key="frame" x="108" y="300" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UF6-VQ-vZi"/>
                                    <constraint firstAttribute="width" constant="20" id="emu-Az-aUA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Favorite" translatesAutoresizingMaskIntoConstraints="NO" id="pt8-OU-yaN">
                                <rect key="frame" x="184" y="300" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iSc-ok-bgY"/>
                                    <constraint firstAttribute="width" constant="20" id="yVJ-lX-9jX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retweet" translatesAutoresizingMaskIntoConstraints="NO" id="JmB-9L-gkZ">
                                <rect key="frame" x="54" y="80" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="edF-7t-IY0"/>
                                    <constraint firstAttribute="height" constant="10" id="z4e-1L-SMA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jamie Tsao" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvO-sq-25s">
                                <rect key="frame" x="72" y="98" width="69" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@eimajination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoP-YX-YNu">
                                <rect key="frame" x="72" y="116" width="71" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0rh-W4-zYF" firstAttribute="leading" secondItem="J9a-8w-Jfl" secondAttribute="leading" constant="16" id="6Je-kA-G9z"/>
                            <constraint firstItem="UJ9-iy-AIO" firstAttribute="top" secondItem="cwX-Ti-hkH" secondAttribute="bottom" constant="12" id="96H-LZ-5Da"/>
                            <constraint firstItem="rdS-zj-doZ" firstAttribute="top" secondItem="UZp-yb-YaW" secondAttribute="bottom" constant="12" id="9LX-8F-9gE"/>
                            <constraint firstItem="ROB-Bz-DRn" firstAttribute="leading" secondItem="J9a-8w-Jfl" secondAttribute="leading" constant="16" id="9Rv-wh-xUt"/>
                            <constraint firstAttribute="trailing" secondItem="cwX-Ti-hkH" secondAttribute="trailing" constant="16" id="AHT-zL-guF"/>
                            <constraint firstItem="Ofz-PK-jot" firstAttribute="leading" secondItem="J9a-8w-Jfl" secondAttribute="leading" constant="32" id="AiE-LQ-UG9"/>
                            <constraint firstItem="UZp-yb-YaW" firstAttribute="top" secondItem="46u-CF-DdK" secondAttribute="bottom" constant="12" id="BEK-Td-klD"/>
                            <constraint firstItem="UZp-yb-YaW" firstAttribute="leading" secondItem="J9a-8w-Jfl" secondAttribute="leading" constant="16" id="EfZ-VY-Zh2"/>
                            <constraint firstItem="KCT-9E-iZI" firstAttribute="top" secondItem="GXA-aE-cgM" secondAttribute="bottom" constant="16" id="HLL-Wk-FEI"/>
                            <constraint firstAttribute="trailing" secondItem="UZp-yb-YaW" secondAttribute="trailing" constant="16" id="Heo-iK-skq"/>
                            <constraint firstItem="rdS-zj-doZ" firstAttribute="leading" secondItem="3TW-z7-FVY" secondAttribute="trailing" constant="3" id="KAL-to-QFp"/>
                            <constraint firstItem="pt8-OU-yaN" firstAttribute="top" secondItem="cwX-Ti-hkH" secondAttribute="bottom" constant="12" id="LRY-PQ-bE9"/>
                            <constraint firstItem="cwX-Ti-hkH" firstAttribute="top" secondItem="rdS-zj-doZ" secondAttribute="bottom" constant="12" id="Lvu-J3-emC"/>
                            <constraint firstItem="mfG-cv-EyM" firstAttribute="leading" secondItem="ROB-Bz-DRn" secondAttribute="trailing" constant="3" id="Pc5-qn-Dgh"/>
                            <constraint firstItem="3TW-z7-FVY" firstAttribute="leading" secondItem="mfG-cv-EyM" secondAttribute="trailing" constant="8" id="UkD-Ua-xTf"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="46u-CF-DdK" secondAttribute="trailing" constant="16" id="V2q-wN-3d3"/>
                            <constraint firstItem="46u-CF-DdK" firstAttribute="top" secondItem="Wik-5v-Oi6" secondAttribute="bottom" constant="8" id="Xev-hK-MAC"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wik-5v-Oi6" secondAttribute="trailing" constant="16" id="fld-zB-QF1"/>
                            <constraint firstItem="3TW-z7-FVY" firstAttribute="top" secondItem="UZp-yb-YaW" secondAttribute="bottom" constant="12" id="hn5-88-C6h"/>
                            <constraint firstItem="pt8-OU-yaN" firstAttribute="leading" secondItem="UJ9-iy-AIO" secondAttribute="trailing" constant="56" id="ima-ga-yez"/>
                            <constraint firstItem="MvO-sq-25s" firstAttribute="top" secondItem="KCT-9E-iZI" secondAttribute="bottom" constant="8" id="kzG-Wk-ymb"/>
                            <constraint firstItem="UJ9-iy-AIO" firstAttribute="leading" secondItem="Ofz-PK-jot" secondAttribute="trailing" constant="56" id="lUg-4w-rnr"/>
                            <constraint firstItem="MvO-sq-25s" firstAttribute="leading" secondItem="0rh-W4-zYF" secondAttribute="trailing" constant="8" id="lpn-tG-MmD"/>
                            <constraint firstItem="Ofz-PK-jot" firstAttribute="top" secondItem="cwX-Ti-hkH" secondAttribute="bottom" constant="12" id="mmh-WR-tEw"/>
                            <constraint firstItem="EoP-YX-YNu" firstAttribute="leading" secondItem="0rh-W4-zYF" secondAttribute="trailing" constant="8" id="neG-m2-a0z"/>
                            <constraint firstItem="ROB-Bz-DRn" firstAttribute="top" secondItem="UZp-yb-YaW" secondAttribute="bottom" constant="12" id="nnU-Rp-eSv"/>
                            <constraint firstItem="0rh-W4-zYF" firstAttribute="top" secondItem="JmB-9L-gkZ" secondAttribute="bottom" constant="10" id="psa-yL-vHu"/>
                            <constraint firstItem="EoP-YX-YNu" firstAttribute="top" secondItem="MvO-sq-25s" secondAttribute="bottom" constant="1.5" id="rsh-0l-J3j"/>
                            <constraint firstItem="Wik-5v-Oi6" firstAttribute="top" secondItem="0rh-W4-zYF" secondAttribute="bottom" constant="16" id="sdQ-wd-y38"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MvO-sq-25s" secondAttribute="trailing" constant="16" id="tP7-Ob-me0"/>
                            <constraint firstItem="JmB-9L-gkZ" firstAttribute="top" secondItem="GXA-aE-cgM" secondAttribute="bottom" constant="16" id="uXC-Pn-WuO"/>
                            <constraint firstItem="46u-CF-DdK" firstAttribute="leading" secondItem="J9a-8w-Jfl" secondAttribute="leading" constant="16" id="udd-Mj-XO5"/>
                            <constraint firstItem="JmB-9L-gkZ" firstAttribute="leading" secondItem="J9a-8w-Jfl" secondAttribute="leading" constant="54" id="vbg-Xp-miw"/>
                            <constraint firstItem="mfG-cv-EyM" firstAttribute="top" secondItem="UZp-yb-YaW" secondAttribute="bottom" constant="12" id="wqg-zS-LTA"/>
                            <constraint firstItem="cwX-Ti-hkH" firstAttribute="leading" secondItem="J9a-8w-Jfl" secondAttribute="leading" constant="16" id="wsb-ot-oVm"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EoP-YX-YNu" secondAttribute="trailing" constant="16" id="yAD-ai-A0L"/>
                            <constraint firstItem="KCT-9E-iZI" firstAttribute="leading" secondItem="JmB-9L-gkZ" secondAttribute="trailing" constant="8" id="yZl-2G-Ol6"/>
                            <constraint firstItem="Wik-5v-Oi6" firstAttribute="leading" secondItem="J9a-8w-Jfl" secondAttribute="leading" constant="16" id="ydy-dY-Ic3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NXJ-Ae-6dV"/>
                    <connections>
                        <outlet property="createdAt" destination="46u-CF-DdK" id="KaD-Dr-Ege"/>
                        <outlet property="favoriteCount" destination="3TW-z7-FVY" id="lgx-29-b9t"/>
                        <outlet property="favoriteImage" destination="pt8-OU-yaN" id="SHw-s0-jGE"/>
                        <outlet property="name" destination="MvO-sq-25s" id="aDO-N4-W1i"/>
                        <outlet property="profileImage" destination="0rh-W4-zYF" id="u6d-Yc-uPu"/>
                        <outlet property="replyImage" destination="Ofz-PK-jot" id="MIY-On-e3o"/>
                        <outlet property="retweetCount" destination="ROB-Bz-DRn" id="hpf-C4-Lbg"/>
                        <outlet property="retweetImage" destination="UJ9-iy-AIO" id="1jM-4y-edW"/>
                        <outlet property="retweetedBy" destination="KCT-9E-iZI" id="g9T-Nl-LwK"/>
                        <outlet property="retweetedByHeightContraint" destination="JX4-hZ-ITs" id="cp4-Kb-om2"/>
                        <outlet property="retweetedByImageHeightContraint" destination="z4e-1L-SMA" id="Fgf-fT-TQu"/>
                        <outlet property="tweetText" destination="Wik-5v-Oi6" id="Drh-Ru-unt"/>
                        <outlet property="username" destination="EoP-YX-YNu" id="VDU-Xo-Pd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fob-AD-Q5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="69"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="2zf-Bg-FsS">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="zW0-Wu-FUp" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C1J-pJ-QNx"/>
                        <viewControllerLayoutGuide type="bottom" id="i3I-Uv-zjq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ee1-MX-7cQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YJu-HF-8FS" userLabel="Banner Image View">
                                <rect key="frame" x="0.0" y="64" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dnf-A0-gcx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="95O-kX-JKk" userLabel="Profile Image View">
                                <rect key="frame" x="130" y="78" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UHN-A9-7cR"/>
                                    <constraint firstAttribute="width" constant="60" id="wkA-gY-3rc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jamie Tsao" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzL-6W-XQR">
                                <rect key="frame" x="116" y="142" width="88.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@eimajination" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoy-bY-zr7">
                                <rect key="frame" x="118" y="159" width="83" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDY-Y3-F7p" userLabel="Tweet Stats View">
                                <rect key="frame" x="0.0" y="214" width="106.5" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhA-hp-ErV">
                                        <rect key="frame" x="20" y="11" width="22.5" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3v-4o-0mT">
                                        <rect key="frame" x="20" y="27" width="41" height="12"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mn8-b7-8QD" userLabel="Vertical Line">
                                        <rect key="frame" x="105" y="0.0" width="1" height="50"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.83921568629999999" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Kxw-PS-GxD"/>
                                            <constraint firstAttribute="height" constant="50" id="Moq-3j-F2G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YhA-hp-ErV" firstAttribute="leading" secondItem="IDY-Y3-F7p" secondAttribute="leading" constant="20" id="Amu-fK-wmf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YhA-hp-ErV" secondAttribute="trailing" constant="8" id="E86-hU-ztd"/>
                                    <constraint firstItem="Mn8-b7-8QD" firstAttribute="top" secondItem="IDY-Y3-F7p" secondAttribute="top" id="LOK-dv-QV5"/>
                                    <constraint firstItem="o3v-4o-0mT" firstAttribute="leading" secondItem="IDY-Y3-F7p" secondAttribute="leading" constant="20" id="Pn3-jx-TB1"/>
                                    <constraint firstItem="o3v-4o-0mT" firstAttribute="top" secondItem="YhA-hp-ErV" secondAttribute="bottom" id="U6g-L8-zDS"/>
                                    <constraint firstAttribute="height" constant="50" id="ekO-yf-Rfv"/>
                                    <constraint firstAttribute="trailing" secondItem="Mn8-b7-8QD" secondAttribute="trailing" id="iUr-hf-gxq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o3v-4o-0mT" secondAttribute="trailing" constant="8" id="mkG-pX-3M4"/>
                                    <constraint firstItem="YhA-hp-ErV" firstAttribute="top" secondItem="IDY-Y3-F7p" secondAttribute="top" constant="11" id="xVt-Ee-hLO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNb-0K-7NN" userLabel="Following Stats View">
                                <rect key="frame" x="106" y="214" width="107" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="900" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDE-Qy-scS">
                                        <rect key="frame" x="20" y="11" width="22.5" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMV-lh-Mx8">
                                        <rect key="frame" x="20" y="27" width="61" height="12"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7b-HO-vwc" userLabel="Vertical Line">
                                        <rect key="frame" x="106" y="0.0" width="1" height="50"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.83921568629999999" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="25m-KF-WQ6"/>
                                            <constraint firstAttribute="width" constant="1" id="UXv-kG-vzc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WDE-Qy-scS" secondAttribute="trailing" constant="8" id="1rE-ax-sYf"/>
                                    <constraint firstAttribute="height" constant="50" id="3Jd-9W-aP1"/>
                                    <constraint firstAttribute="trailing" secondItem="w7b-HO-vwc" secondAttribute="trailing" id="VT0-7F-WbD"/>
                                    <constraint firstItem="bMV-lh-Mx8" firstAttribute="top" secondItem="WDE-Qy-scS" secondAttribute="bottom" id="aK4-CR-a8E"/>
                                    <constraint firstItem="w7b-HO-vwc" firstAttribute="top" secondItem="PNb-0K-7NN" secondAttribute="top" id="ah0-6z-clH"/>
                                    <constraint firstItem="WDE-Qy-scS" firstAttribute="top" secondItem="PNb-0K-7NN" secondAttribute="top" constant="11" id="ak1-91-Ewi"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bMV-lh-Mx8" secondAttribute="trailing" constant="8" id="bmt-Ro-aqk"/>
                                    <constraint firstItem="WDE-Qy-scS" firstAttribute="leading" secondItem="PNb-0K-7NN" secondAttribute="leading" constant="20" id="rGd-xJ-o3W"/>
                                    <constraint firstItem="bMV-lh-Mx8" firstAttribute="leading" secondItem="PNb-0K-7NN" secondAttribute="leading" constant="20" id="yRL-dV-OI8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwn-SM-W2K" userLabel="Followers Stats View">
                                <rect key="frame" x="213" y="214" width="106.5" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh8-Jn-G8R">
                                        <rect key="frame" x="20" y="11" width="29.5" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V6-aI-t5A">
                                        <rect key="frame" x="20" y="27" width="63" height="12"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Yk-Jh-e0h"/>
                                    <constraint firstItem="Lh8-Jn-G8R" firstAttribute="leading" secondItem="uwn-SM-W2K" secondAttribute="leading" constant="20" id="Dob-5d-Ppn"/>
                                    <constraint firstItem="Lh8-Jn-G8R" firstAttribute="top" secondItem="uwn-SM-W2K" secondAttribute="top" constant="11" id="OWR-19-Nhj"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lh8-Jn-G8R" secondAttribute="trailing" constant="8" id="Rnc-FT-BC1"/>
                                    <constraint firstItem="3V6-aI-t5A" firstAttribute="leading" secondItem="uwn-SM-W2K" secondAttribute="leading" constant="20" id="ZXr-hB-yGs"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3V6-aI-t5A" secondAttribute="trailing" constant="8" id="iUF-Zf-lVP"/>
                                    <constraint firstItem="3V6-aI-t5A" firstAttribute="top" secondItem="Lh8-Jn-G8R" secondAttribute="bottom" id="zcF-i6-H6Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTR-X9-dDM" userLabel="Horizontal Line">
                                <rect key="frame" x="0.0" y="264" width="320" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.83921568629999999" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Xfy-tm-fD0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5Y-pP-uBq" userLabel="Horizontal Line">
                                <rect key="frame" x="0.0" y="283" width="320" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.83921568629999999" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Jer-9E-72k"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AFr-nC-E0g">
                                <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IDY-Y3-F7p" firstAttribute="top" secondItem="YJu-HF-8FS" secondAttribute="bottom" id="0x3-04-CJr"/>
                            <constraint firstItem="uwn-SM-W2K" firstAttribute="leading" secondItem="PNb-0K-7NN" secondAttribute="trailing" id="3p5-3d-0gA"/>
                            <constraint firstItem="hoy-bY-zr7" firstAttribute="centerX" secondItem="fzL-6W-XQR" secondAttribute="centerX" id="AFy-tU-HN2"/>
                            <constraint firstItem="s5Y-pP-uBq" firstAttribute="top" secondItem="IDY-Y3-F7p" secondAttribute="bottom" constant="19" id="E1W-Z1-s9P"/>
                            <constraint firstItem="hoy-bY-zr7" firstAttribute="centerX" secondItem="95O-kX-JKk" secondAttribute="centerX" id="EA0-QY-Xzd"/>
                            <constraint firstItem="PNb-0K-7NN" firstAttribute="leading" secondItem="IDY-Y3-F7p" secondAttribute="trailing" id="Kcz-PO-LjD"/>
                            <constraint firstItem="YJu-HF-8FS" firstAttribute="leading" secondItem="ee1-MX-7cQ" secondAttribute="leading" id="L5p-oX-rnd"/>
                            <constraint firstAttribute="trailing" secondItem="AFr-nC-E0g" secondAttribute="trailing" id="LHq-D2-CLk"/>
                            <constraint firstItem="PNb-0K-7NN" firstAttribute="width" secondItem="uwn-SM-W2K" secondAttribute="width" id="LMz-IC-FBa"/>
                            <constraint firstAttribute="trailing" secondItem="PTR-X9-dDM" secondAttribute="trailing" id="M5H-KB-fbG"/>
                            <constraint firstItem="AFr-nC-E0g" firstAttribute="leading" secondItem="ee1-MX-7cQ" secondAttribute="leading" id="NrM-zD-h50"/>
                            <constraint firstAttribute="trailing" secondItem="YJu-HF-8FS" secondAttribute="trailing" id="SDj-dI-WJ6"/>
                            <constraint firstAttribute="centerX" secondItem="95O-kX-JKk" secondAttribute="centerX" id="Tek-GJ-fms"/>
                            <constraint firstItem="YJu-HF-8FS" firstAttribute="leading" secondItem="ee1-MX-7cQ" secondAttribute="leading" id="V6E-Gk-iiW"/>
                            <constraint firstItem="uwn-SM-W2K" firstAttribute="top" secondItem="YJu-HF-8FS" secondAttribute="bottom" id="Xzy-Yr-q5U"/>
                            <constraint firstItem="AFr-nC-E0g" firstAttribute="top" secondItem="IDY-Y3-F7p" secondAttribute="bottom" constant="20" id="Ygn-sq-4Up"/>
                            <constraint firstItem="fzL-6W-XQR" firstAttribute="top" secondItem="95O-kX-JKk" secondAttribute="bottom" constant="4" id="eHw-JY-sLY"/>
                            <constraint firstAttribute="trailing" secondItem="s5Y-pP-uBq" secondAttribute="trailing" id="fPc-CT-oY4"/>
                            <constraint firstItem="s5Y-pP-uBq" firstAttribute="leading" secondItem="ee1-MX-7cQ" secondAttribute="leading" id="fQt-Yt-SPN"/>
                            <constraint firstItem="PNb-0K-7NN" firstAttribute="top" secondItem="YJu-HF-8FS" secondAttribute="bottom" id="gUZ-lw-Fpa"/>
                            <constraint firstItem="hoy-bY-zr7" firstAttribute="top" secondItem="fzL-6W-XQR" secondAttribute="bottom" constant="-3" id="gq2-wE-kJq"/>
                            <constraint firstItem="PNb-0K-7NN" firstAttribute="width" secondItem="IDY-Y3-F7p" secondAttribute="width" id="hKJ-vU-2k2"/>
                            <constraint firstItem="YJu-HF-8FS" firstAttribute="top" secondItem="ee1-MX-7cQ" secondAttribute="top" constant="64" id="hQw-K8-wqp"/>
                            <constraint firstItem="i3I-Uv-zjq" firstAttribute="top" secondItem="AFr-nC-E0g" secondAttribute="bottom" id="jdA-ce-8Bi"/>
                            <constraint firstItem="PTR-X9-dDM" firstAttribute="leading" secondItem="ee1-MX-7cQ" secondAttribute="leading" id="k5H-sv-f7Y"/>
                            <constraint firstItem="PTR-X9-dDM" firstAttribute="top" secondItem="IDY-Y3-F7p" secondAttribute="bottom" id="k9O-R6-2vC"/>
                            <constraint firstAttribute="trailing" secondItem="uwn-SM-W2K" secondAttribute="trailing" id="kBH-h0-nZH"/>
                            <constraint firstItem="IDY-Y3-F7p" firstAttribute="leading" secondItem="ee1-MX-7cQ" secondAttribute="leading" id="mfG-pJ-vng"/>
                            <constraint firstItem="95O-kX-JKk" firstAttribute="top" secondItem="C1J-pJ-QNx" secondAttribute="bottom" constant="14" id="pKN-i7-liM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XE7-iK-5lM">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="EBK-vy-0BE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCompose:" destination="zW0-Wu-FUp" id="3Cr-l3-7VW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerImage" destination="YJu-HF-8FS" id="mqo-Jf-Ha6"/>
                        <outlet property="followerCount" destination="Lh8-Jn-G8R" id="5nL-JM-DJO"/>
                        <outlet property="followingCount" destination="WDE-Qy-scS" id="HMJ-Ax-0eu"/>
                        <outlet property="name" destination="fzL-6W-XQR" id="i7D-sE-zMw"/>
                        <outlet property="profileImage" destination="95O-kX-JKk" id="2fI-Ko-FzY"/>
                        <outlet property="tableView" destination="AFr-nC-E0g" id="5u0-9b-eoB"/>
                        <outlet property="tweetCount" destination="YhA-hp-ErV" id="was-bN-kzO"/>
                        <outlet property="username" destination="hoy-bY-zr7" id="ucG-64-mQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ira-Qt-Yeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="746"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="D42-FX-MiG">
            <objects>
                <viewController storyboardIdentifier="ComposeTweetViewController" id="Jbg-tE-XyB" customClass="ComposeTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1xH-3h-K20"/>
                        <viewControllerLayoutGuide type="bottom" id="ZZL-di-jzq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4x-G5-hc8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jzo-fp-hGa">
                                <rect key="frame" x="16" y="80" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="moA-E4-3bZ"/>
                                    <constraint firstAttribute="width" constant="48" id="yKg-xJ-Txh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jamie Tsao" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1V-ia-oft">
                                <rect key="frame" x="72" y="78" width="69" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@eimajination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kme-cj-o0p">
                                <rect key="frame" x="72" y="95" width="71" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N89-5z-K6G">
                                <rect key="frame" x="11" y="136" width="298" height="274"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="isU-y9-WeB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's happening?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYC-vd-i6g">
                                <rect key="frame" x="16" y="145" width="149" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="of7-I4-cj3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yYC-vd-i6g" firstAttribute="leading" secondItem="d4x-G5-hc8" secondAttribute="leading" constant="16" id="5NH-M7-nqK"/>
                            <constraint firstItem="yYC-vd-i6g" firstAttribute="top" secondItem="Jzo-fp-hGa" secondAttribute="bottom" constant="17" id="5bd-yE-2Dk"/>
                            <constraint firstItem="Jzo-fp-hGa" firstAttribute="top" secondItem="1xH-3h-K20" secondAttribute="bottom" constant="16" id="Fns-54-K7f"/>
                            <constraint firstItem="Kme-cj-o0p" firstAttribute="top" secondItem="R1V-ia-oft" secondAttribute="bottom" constant="1" id="K69-LV-Dbe"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R1V-ia-oft" secondAttribute="trailing" constant="16" id="Reo-OG-Md8"/>
                            <constraint firstItem="Kme-cj-o0p" firstAttribute="leading" secondItem="Jzo-fp-hGa" secondAttribute="trailing" constant="8" id="SjA-UX-9S1"/>
                            <constraint firstItem="Jzo-fp-hGa" firstAttribute="leading" secondItem="d4x-G5-hc8" secondAttribute="leading" constant="16" id="Z9H-ak-Gbn"/>
                            <constraint firstItem="N89-5z-K6G" firstAttribute="top" secondItem="Jzo-fp-hGa" secondAttribute="bottom" constant="8" id="d0W-jh-hUq"/>
                            <constraint firstItem="R1V-ia-oft" firstAttribute="leading" secondItem="Jzo-fp-hGa" secondAttribute="trailing" constant="8" id="eJQ-Pc-t84"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kme-cj-o0p" secondAttribute="trailing" constant="16" id="idG-Nt-EYS"/>
                            <constraint firstAttribute="trailing" secondItem="N89-5z-K6G" secondAttribute="trailing" constant="11" id="qwj-O8-0N5"/>
                            <constraint firstItem="N89-5z-K6G" firstAttribute="leading" secondItem="d4x-G5-hc8" secondAttribute="leading" constant="11" id="wwm-JT-nUX"/>
                            <constraint firstItem="R1V-ia-oft" firstAttribute="top" secondItem="1xH-3h-K20" secondAttribute="bottom" constant="14" id="xKZ-3c-afG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rEW-XY-hJV">
                        <barButtonItem key="backBarButtonItem" systemItem="cancel" id="jrL-Xi-FIz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="name" destination="R1V-ia-oft" id="rg8-fw-CnI"/>
                        <outlet property="profileImage" destination="Jzo-fp-hGa" id="XMw-Hf-d6a"/>
                        <outlet property="tweetText" destination="N89-5z-K6G" id="2uW-f0-bAm"/>
                        <outlet property="username" destination="Kme-cj-o0p" id="S32-xh-Hia"/>
                        <outlet property="whatsHappening" destination="yYC-vd-i6g" id="H6n-Yc-3KR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSg-9O-z4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="746"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8cQ-dC-ZUX">
            <objects>
                <navigationController storyboardIdentifier="HomeTimelineNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="CER-QV-y5p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Rhh-bp-7GT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J1R-op-MjB" kind="relationship" relationship="rootViewController" id="Yn8-PZ-9VS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aec-lf-ZI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="69"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="oDa-rs-kPE">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="xYC-PU-ZWQ" customClass="MenuViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LzT-8D-7ZS"/>
                        <viewControllerLayoutGuide type="bottom" id="hUc-L8-vI6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f4I-8e-1a8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pe8-JS-qJC" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Wno-m3-3mv" appends="YES" id="F9X-dZ-vD7"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w2C-ex-vlu" userLabel="Status Bar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LAh-kX-bj2">
                                <rect key="frame" x="0.0" y="20" width="320" height="568"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.45882352941176469" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pe8-JS-qJC" secondAttribute="trailing" id="1xi-o2-eyK"/>
                            <constraint firstAttribute="trailing" secondItem="LAh-kX-bj2" secondAttribute="trailing" id="5Na-gW-ixx"/>
                            <constraint firstAttribute="bottom" secondItem="Pe8-JS-qJC" secondAttribute="bottom" id="fHL-HG-931"/>
                            <constraint firstItem="Pe8-JS-qJC" firstAttribute="top" secondItem="f4I-8e-1a8" secondAttribute="top" id="gEx-pX-aME"/>
                            <constraint firstItem="LAh-kX-bj2" firstAttribute="top" secondItem="f4I-8e-1a8" secondAttribute="top" constant="20" id="i88-rw-K6O"/>
                            <constraint firstItem="hUc-L8-vI6" firstAttribute="top" secondItem="LAh-kX-bj2" secondAttribute="bottom" constant="-20" id="jhe-24-ztw"/>
                            <constraint firstItem="Pe8-JS-qJC" firstAttribute="leading" secondItem="f4I-8e-1a8" secondAttribute="leading" id="nXi-iW-psj"/>
                            <constraint firstItem="LAh-kX-bj2" firstAttribute="leading" secondItem="f4I-8e-1a8" secondAttribute="leading" id="yZV-mX-LPN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zqz-aj-WG0"/>
                    <connections>
                        <outlet property="containerView" destination="Pe8-JS-qJC" id="aMb-Ju-TY9"/>
                        <outlet property="tableView" destination="LAh-kX-bj2" id="u4D-xF-xdG"/>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="logoutSegue" id="9ce-J1-lcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wT-V5-EG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Wno-m3-3mv">
                    <connections>
                        <action selector="onPan:" destination="xYC-PU-ZWQ" id="IGu-JS-bn6"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="199" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="80V-FR-c4f">
            <objects>
                <navigationController storyboardIdentifier="ComposeTweetNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="6fd-qa-eX7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="phy-qs-Vol">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jbg-tE-XyB" kind="relationship" relationship="rootViewController" id="fsG-9R-UhB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdI-zB-rVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="746"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vec-FE-W27">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wsk-hQ-JC3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Yuu-jt-iSJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ULC-vl-5oz" kind="relationship" relationship="rootViewController" id="ZfZ-Zq-NG7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTc-Ik-Lig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H5N-ol-QYB">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="yj0-r7-jYS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="kIU-fK-zby">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zW0-Wu-FUp" kind="relationship" relationship="rootViewController" id="zLq-pB-6bV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3z-vH-77q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="746"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorite" width="16" height="16"/>
        <image name="Reply" width="16" height="16"/>
        <image name="Retweet" width="19" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
