<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="109" id="KGk-i7-Jjw" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retweet" translatesAutoresizingMaskIntoConstraints="NO" id="GVe-Fc-ZFF">
                        <rect key="frame" x="49" y="8" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="deq-32-g03"/>
                            <constraint firstAttribute="width" constant="10" id="zYQ-w7-494"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bOc-R3-qyK">
                        <rect key="frame" x="10" y="28" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="2yc-Ve-lXT"/>
                            <constraint firstAttribute="height" constant="48" id="X45-Wl-itq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Next Web" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhb-A7-ZZC">
                        <rect key="frame" x="65" y="25" width="86.5" height="16"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@TheNextWeb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNz-qk-yoC">
                        <rect key="frame" x="157" y="27" width="75" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzk-YQ-WEX">
                        <rect key="frame" x="287" y="27" width="22.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jamie Tsao retweeted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sr-o4-2X6" userLabel="Jamie Tsao retweeted">
                        <rect key="frame" x="67" y="8" width="242.5" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="EwR-8N-JEo"/>
                            <constraint firstAttribute="width" constant="242.5" id="WBK-K8-5yy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alto's Adventure for iOS is Tony Hawk crossed with Monument Valley" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg0-bw-Mqf">
                        <rect key="frame" x="65" y="43" width="247" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reply" translatesAutoresizingMaskIntoConstraints="NO" id="WxB-jE-oui">
                        <rect key="frame" x="65" y="82" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="Nqf-OR-4Pk"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="SWP-ON-I51"/>
                            <constraint firstAttribute="width" constant="16" id="TPO-Ug-7dx"/>
                            <constraint firstAttribute="height" constant="16" id="bzY-uZ-VIO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="147" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ins-E5-Ad1">
                        <rect key="frame" x="145" y="83" width="19.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retweet" translatesAutoresizingMaskIntoConstraints="NO" id="B4D-9i-mWo">
                        <rect key="frame" x="127" y="82" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="51L-gf-fh9"/>
                            <constraint firstAttribute="height" constant="16" id="f3k-Vh-EQS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="249" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1I6-Fz-58y">
                        <rect key="frame" x="207" y="83" width="19.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Favorite" translatesAutoresizingMaskIntoConstraints="NO" id="Bsy-to-BYg">
                        <rect key="frame" x="189" y="82" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="0tX-yD-aJq"/>
                            <constraint firstAttribute="height" constant="16" id="uyg-ae-kl2"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bOc-R3-qyK" secondAttribute="bottom" constant="10" id="0Y2-3G-GHx"/>
                    <constraint firstItem="4sr-o4-2X6" firstAttribute="leading" secondItem="GVe-Fc-ZFF" secondAttribute="trailing" constant="8" id="0nK-ip-sOF"/>
                    <constraint firstItem="Bzk-YQ-WEX" firstAttribute="top" secondItem="4sr-o4-2X6" secondAttribute="bottom" constant="9" id="4jb-IK-STZ"/>
                    <constraint firstAttribute="trailing" secondItem="pg0-bw-Mqf" secondAttribute="trailing" constant="8" id="56N-fj-BoA"/>
                    <constraint firstItem="hNz-qk-yoC" firstAttribute="top" secondItem="4sr-o4-2X6" secondAttribute="bottom" constant="9" id="6yF-4X-dYd"/>
                    <constraint firstItem="B4D-9i-mWo" firstAttribute="leading" secondItem="WxB-jE-oui" secondAttribute="trailing" constant="46" id="AVV-7B-BQY"/>
                    <constraint firstItem="WxB-jE-oui" firstAttribute="top" secondItem="pg0-bw-Mqf" secondAttribute="bottom" constant="10" id="Aac-PS-ikI"/>
                    <constraint firstItem="pg0-bw-Mqf" firstAttribute="top" secondItem="Fhb-A7-ZZC" secondAttribute="bottom" constant="2" id="BEi-q0-i93"/>
                    <constraint firstItem="B4D-9i-mWo" firstAttribute="centerY" secondItem="Bsy-to-BYg" secondAttribute="centerY" id="CjV-Ef-BWN"/>
                    <constraint firstItem="ins-E5-Ad1" firstAttribute="leading" secondItem="B4D-9i-mWo" secondAttribute="trailing" constant="2" id="DK3-R3-6Me"/>
                    <constraint firstItem="Bsy-to-BYg" firstAttribute="leading" secondItem="B4D-9i-mWo" secondAttribute="trailing" constant="46" id="DX7-vR-39D"/>
                    <constraint firstItem="bOc-R3-qyK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="FeK-xv-2v9"/>
                    <constraint firstItem="hNz-qk-yoC" firstAttribute="leading" secondItem="Fhb-A7-ZZC" secondAttribute="trailing" constant="5" id="MhE-0c-pTE"/>
                    <constraint firstItem="WxB-jE-oui" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="65" id="TkU-SN-bZE"/>
                    <constraint firstItem="bOc-R3-qyK" firstAttribute="top" secondItem="GVe-Fc-ZFF" secondAttribute="bottom" constant="10" id="Tpe-bc-KZe"/>
                    <constraint firstItem="Fhb-A7-ZZC" firstAttribute="top" secondItem="4sr-o4-2X6" secondAttribute="bottom" constant="7" id="ZSE-lJ-oHX"/>
                    <constraint firstItem="Fhb-A7-ZZC" firstAttribute="leading" secondItem="bOc-R3-qyK" secondAttribute="trailing" constant="7" id="eud-kZ-aeR"/>
                    <constraint firstItem="1I6-Fz-58y" firstAttribute="leading" secondItem="Bsy-to-BYg" secondAttribute="trailing" constant="2" id="fVg-1y-rcS"/>
                    <constraint firstItem="GVe-Fc-ZFF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="49" id="gt5-Uj-hvZ"/>
                    <constraint firstItem="B4D-9i-mWo" firstAttribute="centerY" secondItem="ins-E5-Ad1" secondAttribute="centerY" id="hgx-fo-MMs"/>
                    <constraint firstAttribute="trailing" secondItem="Bzk-YQ-WEX" secondAttribute="trailing" constant="10" id="nKX-3r-kUg"/>
                    <constraint firstItem="pg0-bw-Mqf" firstAttribute="leading" secondItem="bOc-R3-qyK" secondAttribute="trailing" constant="7" id="nR6-Dg-Wfn"/>
                    <constraint firstItem="WxB-jE-oui" firstAttribute="centerY" secondItem="B4D-9i-mWo" secondAttribute="centerY" id="oyx-uR-RBE"/>
                    <constraint firstItem="GVe-Fc-ZFF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="vh3-xk-Z6b"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WxB-jE-oui" secondAttribute="bottom" constant="10" id="vt3-5Z-dY4"/>
                    <constraint firstItem="4sr-o4-2X6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="xba-H9-9Pb"/>
                    <constraint firstItem="1I6-Fz-58y" firstAttribute="centerY" secondItem="Bsy-to-BYg" secondAttribute="centerY" id="ziY-5y-uGD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="createdAt" destination="Bzk-YQ-WEX" id="gyX-XG-s2V"/>
                <outlet property="favoriteCount" destination="1I6-Fz-58y" id="wvf-lc-eb5"/>
                <outlet property="favoriteImage" destination="Bsy-to-BYg" id="ltd-Jd-C7b"/>
                <outlet property="name" destination="Fhb-A7-ZZC" id="K9N-tD-Flx"/>
                <outlet property="profileImage" destination="bOc-R3-qyK" id="gfj-ni-lk3"/>
                <outlet property="replyImage" destination="WxB-jE-oui" id="rpy-Bb-T8s"/>
                <outlet property="retweetCount" destination="ins-E5-Ad1" id="XAt-5s-Ir3"/>
                <outlet property="retweetImage" destination="B4D-9i-mWo" id="0Bs-jY-inN"/>
                <outlet property="retweetedBy" destination="4sr-o4-2X6" id="NFu-P8-5P6"/>
                <outlet property="retweetedByHeightConstraint" destination="EwR-8N-JEo" id="f2J-0v-6Dz"/>
                <outlet property="retweetedByImageHeightConstraint" destination="deq-32-g03" id="GDC-sf-YYR"/>
                <outlet property="tweetText" destination="pg0-bw-Mqf" id="6ru-3V-kSY"/>
                <outlet property="username" destination="hNz-qk-yoC" id="VTN-al-4zu"/>
            </connections>
            <point key="canvasLocation" x="280" y="303.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Favorite" width="16" height="16"/>
        <image name="Reply" width="16" height="16"/>
        <image name="Retweet" width="19" height="16"/>
    </resources>
</document>
